.HeroAbdominales{
    background-image: url(../../../public/img/abdominales.jpg);
    height: 80vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    transition: all 0.25s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.titulo{
    font-size: 50px;
    color: var(--blanco);
   text-align: center;
   
}

.card{
    overflow: hidden;
    height: 22rem;
    width: 16rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
    transition: all 0.25s;
    padding: 10px;
    border-radius: 3px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    background-color: var(--blanco);

}
.card:hover{
    box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.7);
    transition: all .40s ease;
}
.card-text{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    text-align: left;
}
.card p{
    font-size: 14px;
}
.card a{
    font-size: 14px;
    text-decoration: none;
    background-image: linear-gradient(to right,  var(--naranja2) 0%,  var(--naranja) 100%), linear-gradient(to right,  var(--naranja2) 0%,  var(--naranja) 100%);
    color: var(
        --blanco
    );
    padding: 7px 7px;
    border-radius: 30px;
  text-align: center;
  width: 9rem;
  
    
}
.card img{
    width: 100%;
    height: 200px;
    object-fit: contain;
}

.cards-contain{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    place-content: center;
    height: 100%;
    width: 100%;
    padding: 100px 10%;
    gap: 3rem;
    background-color: var(--bg-color);
    transition: all 0.25s;
    margin-top: -5rem;
    border-radius:3rem 3rem 0px 0px;
    -webkit-border-radius:3rem 3rem 0px 0px;
    -moz-border-radius:3rem 3rem 0px 0px;
    -ms-border-radius:3rem 3rem 0px 0px;
    -o-border-radius:3rem 3rem 0px 0px;
}