.Caracteristicas-contain{
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    display: grid;
    grid-auto-rows: max-content;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    transition: all 0.25s;
    height: 100%;
    place-content: center;
}

.img-service{
    width: 100%;
    transition: all 0.25s;
}
.img-service img{
    width: 100%;
    transition: all 0.25s;
}
.caracteristicas{
    margin: auto;
    width: 100%;
    max-width: 1000px;
    overflow: hidden;
    display: grid;
    grid-auto-rows: max-content;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    background-color: var(--bgv-color);
    transition: all 0.25s;
    height: 100%;
    gap: 1rem;
    place-content: center;
}

.caracteristicas-int{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 20px;
    transition: all 0.25s;
}
.caracteristicas-int img{
    width: 50px;
}

.caracteristicas-int p{
    width: 80%;
}

.caracteristicas-int:hover{
    background:linear-gradient(30deg, var(--naranja2),  var(--naranja));
    transition: all 0.25s;
}
@media (max-width: 900px){
    .caracteristicas-int p{
       font-size: 13px;
    }
}